<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0%;

        }

        li {
            /* border: orange 1px solid; */
            font-size: 16px;
            background-color: salmon;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            text-align: center;
            /*Aynı satırda olmalarını sağlar.*/
        }

        a {
            text-decoration: none;
            color: purple;
            font-size: 16px;
        }

        li:hover {
            background-color: rgb(255, 155, 144);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Lorem, ips.</a></li>
        <li><a href="#">Sint, iste.</a></li>
        <li><a href="#">Hic, eaque.</a></li>
    </ul>

</body>

</html>