<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Styling</title>
    <style>
        body {
            background-image: url("bg.jpg");
        }

        a:link {
            color: rgb(223, 140, 110);
            border: coral 2px solid;
            padding: 8px;
            text-decoration: none;
        }

        a:visited {
            color: red;
            border: red 2px solid;
            padding: 8px;
            text-decoration: none;

        }

        a:hover {
            color: red;
            border: red 2px solid;
            padding: 8px;
            text-decoration: none;
            background-color: royalblue;
        }

        a:active {
            color: red;
            border: red 2px solid;
            padding: 8px;
            text-decoration: none;
        }

        p {
            font-size: large;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis porro ipsa doloremque culpa nulla deleniti
        excepturi ad maxime similique, voluptatibus corrupti rem, labore quasi deserunt ex ipsum assumenda odit
        nesciunt.</p>
    <a href="https://www.udemy.com/course/uygulamali-modern-web-gelistirme-egitimi/learn/lecture/8941320#notes"
        target="_blank">UDEMY</a>

</body>

</html>