<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        th {
            background-image: url("bg.jpg");
            /* border: salmon 3px solid; */
            padding: 3px;
        }

        td {
            /* border: salmon 3px solid; */
            text-align: center;
            font-size: 12pt;
            padding: 3px;
        }

        table {
            /* border: salmon 3px solid; */
            border-collapse: collapse;
        }

        tr:hover {
            background-image: url("bg.jpg");
            cursor: pointer;
        }

        th,
        td,
        table {
            border: salmon 1px solid;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Lorem.</th>
                <th>Maxime?</th>
                <th>Atque.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem, ipsum.</td>
                <td>Architecto, libero!</td>
                <td>Fugiat, explicabo!</td>
            </tr>
            <tr>
                <td>Voluptatum, porro?</td>
                <td>Quasi, deserunt.</td>
                <td>Vero, doloribus?</td>
            </tr>
            <tr>
                <td>Vitae, pariatur?</td>
                <td>Nam, optio!</td>
                <td>Aperiam, expedita.</td>
            </tr>
            <tr>
                <td>Aliquid, libero!</td>
                <td>Molestias, perspiciatis.</td>
                <td>Harum, natus.</td>
            </tr>
            <tr>
                <td>Blanditiis, sapiente.</td>
                <td>Iusto, perferendis!</td>
                <td>Aut, sapiente?</td>
            </tr>
        </tbody>
    </table>



</body>

</html>